<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.legault</groupId>
	<artifactId>LetItRain</artifactId>
	<version>4.5.4</version>
	<name>LetItRain</name>
	<description>Bukkit plugin to unleash rain of entities and items</description>
	<properties>
		<plugin.version>${project.version}-${build.number}</plugin.version>
		<build.number/>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- For spigot -->
		<repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>

		<!-- Addstar repos -->
		<repository>
		<id>addstar-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>addstar-snapshot-repo</id>
			<url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
		</repository>

		<!-- For SnakeYAML (contains many other things too) -->
		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>

		<!-- For Vault -->
		<repository>
			<id>theyeticave</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>

		<!-- Maven central -->
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- We use Spigot now, not Bukkit -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.com.addstar</groupId>
				<artifactId>Monolith</artifactId>
				<version>1.4.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
		<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
